/* General container styles */
.section {
    margin: 0 auto 20px auto; 
    max-width: 50%;
}

.section-title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.section-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #777575;
}

.profile-information-container .section {
    max-width: 100% !important;
    padding: 20px;
    border-radius: 10px;
}

.med-text {
    font-size: 18px; 
    line-height: 1.6; 
    color: #333; 
    text-align: center;
    margin-bottom: 20px; 
}

.list {
    list-style: none;
    padding: 0;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-info {
    flex: 1;
}

.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.med-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.duration {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.description {
    font-size: 16px;
    color: #444;
}

.card-actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.section .smallBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.section .btn-icon {
    color: #777;
    font-size: 18px;
    margin-bottom: 10px;
}

.section .btn-icon:last-child {
    margin-bottom: 0;
    color: #dc3545;
}

.browse-employees {
    text-align: center;
}
/* Modal Content */
.modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000; 
}

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    width: 550px;
    max-width: 100%;
    margin: auto;
    border: 5px solid #292929;
}

.modal h1 {
    text-align: center;
    margin-bottom: 20px;
}

.modal form {
    display: flex;
    flex-direction: column;
    width: auto;
}

.modal label {
    margin-bottom: 5px;
    font-weight: bold;
}

.modal input,
.modal select,
.modal textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

.modal textarea {
    width: 100%; 
    height: 150px; 
    resize: none; 
    box-sizing: border-box; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

.modal select {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1rem;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url('../../assets/arrow.png') no-repeat right 10px center;
    background-size: 16px;
}

.modal select::-ms-expand {
    display: none;
}

.modal input:focus,
.modal select:focus,
.modal textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(252, 199, 7, 0.25); 
    outline: none;
}

.modal input.error,
.modal select.error,
.modal textarea.error {
    border-color: #dc3545; 
}

.error-message {
    color: #dc3545; 
    font-size: 0.875rem;
    margin-top: -8px; 
    margin-bottom: 10px; 
}

.error-icon {
    margin-right: 8px; 
    color: #ff4d4f; 
    font-size: 1rem; 
}

label .sub-text {
    display: inline;
    color: #aaa; 
    font-size: 0.9rem; 
    margin-left: 5px; 
}

.sub-text {
    color: #aaa; 
    font-size: 0.9rem; 
    margin-bottom: 6px; 
}

/* File upload container */
.file-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

/* File select container */
.file-select {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    background: #ffffff;
    border-radius: 8px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    position: relative;
}

.file-select-button {
    background: #fae8bd;
    padding: 0 15px;
    height: 100%;
    line-height: 50px;
    border-radius: 8px 0 0 8px; 
    display: flex;
    align-items: center;
}

.file-select-name {
    flex: 1;
    padding: 0 15px;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

/* Hover effect */
.file-select:hover {
    border-color: var(--primary-color); 
}

.file-select:hover .file-select-button {
    background: var(--primary-color); 
}

/* Hidden file input */
.file-select input[type="file"] {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.modal input[type="checkbox"] {
    width: auto; 
    margin-right: 8px; 
}

.checkbox input {
    margin-bottom: 10px;
}

.date-selector {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px; 
}

/* Button Styling */
.modal button {
    margin-top: 10px;
    padding: 8px;
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #292929; 
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.btn-save {
    background-color: #fcc707; 
}

.btn-save:hover {
    background-color: #fcedb6;
}

.btn-cancel {
    background-color: transparent; 
}

.btn-cancel:hover {
    background-color: #fae8bd;
}

.btn-delete {
    background-color: #e74c3c;
}

.btn-delete:hover {
    background-color: #f08a7f;
}